MONGODB_URL ='mongodb+srv://omprakashpattjoshi:omprakashpattjoshi123@cluster0.kcrj8j4.mongodb.net'
JWT_SECRET = 'ue3Jk!d89@Lkf90!sdf8#vms@93kdl^1kd7Ls03o@12DLf9sda8SDF'
NODE_ENV = 'development'

SMTP_USER = "8f6d50001@smtp-brevo.com"
SMPT_PASS = "BM7dfQERmwczXLb3"

SENDR_EMAIL = "omprakashpattjoshi123@gmail.com"


FRONTEND_URL = ''